  AWSTemplateFormatVersion : 2010-09-09
  Description : "AWS CloudFormation stack for network"
  Parameters:
    VpcCIDR:
      Type: String
    DevSubnetCIDR:
      Type: String
    Securitygroupingresscidr:
      Type: String
    Destinationroutecidr:
      Type: String
  Resources : 
    DOC_VPC : 
      Type : AWS::EC2::VPC
      Properties : 
        EnableDnsSupport : true
        EnableDnsHostnames : true
        CidrBlock :  !Ref VpcCIDR
      
  
    DevSubnet : 
      Type : AWS::EC2::Subnet
      Properties : 
        VpcId :  !Ref DOC_VPC
        CidrBlock : !Ref DevSubnetCIDR
      
    DockketInternetGateway : 
      Type : AWS::EC2::InternetGateway
    
    VPCGatewayAttachment : 
       Type : AWS::EC2::VPCGatewayAttachment
       Properties : 
         VpcId : !Ref DOC_VPC
         InternetGatewayId : !Ref DockketInternetGateway
       
    
    DockketRTB : 
      Type : AWS::EC2::RouteTable
      Properties : 
        VpcId : !Ref DOC_VPC
      
    
    PublicRoute     : 
      Type : AWS::EC2::Route
      DependsOn : VPCGatewayAttachment
      Properties : 
        RouteTableId : !Ref DockketRTB
        DestinationCidrBlock : !Ref Destinationroutecidr
        GatewayId : !Ref DockketInternetGateway
      
    
    DevSubnetRouteTableAssociation : 
      Type : AWS::EC2::SubnetRouteTableAssociation
      Properties : 
        SubnetId : !Ref DevSubnet
        RouteTableId : !Ref DockketRTB
      
    
    DevSubnetNetworkAclAssociation : 
      Type : AWS::EC2::SubnetNetworkAclAssociation
      Properties : 
        SubnetId : !Ref DevSubnet
        NetworkAclId : !Ref DefaultNetworkAcl
      
    
    DockketSecurityGroup : 
      Type : AWS::EC2::SecurityGroup
      Properties : 
        GroupDescription : Enable HTTP ingress
        VpcId : !Ref DOC_VPC
        SecurityGroupIngress : 
          IpProtocol : tcp
          FromPort : 80
          ToPort : 80
          CidrIp : !Ref Securitygroupingresscidr
        
  Outputs : 
    VPCId : 
      Description : VPC ID
      Value  : !Ref DOC_VPC
      Export :
        Name: !Sub "${ExportName}-VPCID"
    
    DevSubnet: 
      Description : The subnet ID to use for public web servers
      Value :  !Ref DevSubnet
      Export :
        Name : !Sub "${ExportName}-SubnetID"
    
    DockketSecurityGroup : 
      Description : The security group ID to use for public web servers
      Value :  !Ref DockketSecurityGroup
      Export :
        Name : !Sub "${ExportName}-SecurityGroupID"
    
